function [ shortestPath pathDist ] = planPath(walls,optWalls,currPose,unvisitedWPs,visitedWPs )
%UNTITLED14 Summary of this function goes here
%   Detailed explanation goes here

% INPUTS:
%     walls - Nx4 
%               [ wall1X1 wall1y2 wall1X2 wall1Y2
%                 wall2X1 wall2Y2 wall2X2 wall2Y2
%                 wallNX1 wallNX2 wallNX3 wallNX4 ]
%     currPose - 3x1 
%               [x;y;theta]
%     unvisitedWPs - 2xN 
%               (columns of [x;y] waypoints)
%     visitedWPs - 2xN 
%               (columns of [x;y] waypoints)
%     
% OUTPUTS:
%     shortestPath - Nx3 
%               [NodeIndex xcoord ycoord; etc]
%     pathDist - scalar 
%               path distance


tic
wallBuffer = .25;
robotRadius = .25;
allWalls = [walls; optWalls];

[maxX maxY minX minY] = findMaxMin(allWalls); % findMaxMin(verticies);

% boundary = [0 0 0 100 100 100 100 0];
boundary = [minX minY minX maxY maxX maxY maxX minY];
% 
verticies = bloatMap(allWalls, .26); % bloatMap(allWalls,robotRadius); 

env = verticies;
border = boundary;
x = []; y = []; shape = []; constraints = [];
k = 1; shapeStart = 1;
for i = 1:size(verticies,1)
    shapeStart = k;
    for j = 1:2:size(verticies,2)
        if (verticies(i,j) ~= 0 && verticies(i,j+1) ~= 0)
            x = [x;verticies(i,j)]; 
            y = [y;verticies(i,j+1)];
            shape = [shape;i];
            constraints = [constraints; k k+1];
            
            if j+2 > size(verticies,2) || (verticies(i,j+2) == 0 && verticies(i,j+3) == 0 && j>3)
                constraints(end,:) = [k shapeStart];
            end
            k = k + 1;
%         elseif (verticies(i,j-2) ~= 0 && verticies(i,j-1) ~= 0)
%             constraints(end,:) = [k shapeStart];
        end
        
    end
end
% figure
%constraints = [10 17];
%add the boundaries of the object
for i = 1:2:size(boundary,2)
    x = [x;boundary(i)];
    y = [y;boundary(i+1)];
    shape = [shape;0];
    
end
% x = [x;0; 0; 100; 100];
% y = [y;0; 100; 0; 100];
% shape = [shape; 0;0;0;0];
% do a delaunay decomposition of the workspace
DT = delaunayTriangulation(x,y,constraints);
% figure(1);clf;triplot(DT); hold on
%% Find the triangles that are actually in shapes
% plot the actual obstacles    
% for i = 1:max(shape)
%     patch(x(shape == i),y(shape == i),'r');
%     hold on
% end
%find the delaunay edges that go through the shapes and mark them
E = edges(DT);
nodes = DT.Points;
%DO I NEED THE BELOW CODE?
% shapeEdges = [];
% startNode = 1;
% endNode = 1;
% for i = 1:max(shape)
% end

%find the midpoints of all the edges
    x1 = nodes(E(:,1),1);
    x2 = nodes(E(:,2),1);
    y1 = nodes(E(:,1),2);
    y2 = nodes(E(:,2),2);
    midX = abs(x1-x2)/2+min([x1,x2],[],2);
    midY = abs(y1-y2)/2+min([y1,y2],[],2);

% plot(midX,midY,'x'); hold on

polygons = verticies; % bloatMap(allWalls,wallBuffer); %  

inObs = [];
onObs = [];
for i = 1:max(shape) %size(polygons,1)
%     polyXs = [polygons(i,1) polygons(i,3)];
%     polyYs = [polygons(i,2) polygons(i,4)];
    [IN ON] = inpolygon(midX,midY,x(shape == i),y(shape == i)); % inpolygon(midX,midY,polyXs,polyYs); %
    inObs = [inObs,IN];
    onObs = [onObs,ON];
end
%outside if IN == 0 and ON == 0
%boundary if IN == 1 and ON == 1
%inside if IN == 1 and ON == 0
notEdge = ~onObs;
inAll = inObs.*notEdge;
interiorEdges = sum(inAll,2);
%DT.Constraints = E(interiorEdges == 1,:);
% inX = midX(interiorEdges == 1);
% inY = midY(interiorEdges == 1);
% plot(inX,inY,'gx');

graphE = E(~interiorEdges,:);
%adjMrxS = sparse([graphE(:,1);graphE(:,2)],[graphE(:,2);graphE(:,1)],ones(2*size(graphE,1),1),size(graphE,1),size(graphE,1));
adjMrxB = zeros(size(nodes,1),size(nodes,1));
for i = 1:size(graphE,1)
    adjMrxB(graphE(i,1),graphE(i,2)) = 1;
    adjMrxB(graphE(i,2),graphE(i,1)) = 1;
end
%plot the resulting thing
% figure(2);
% gplot(adjMrxB,nodes,'-o');
% for j = 1:size(nodes,1),
%     text(nodes(j,1),nodes(j,2),int2str(j),'FontSize',14,'FontWeight','bold','FontName','Courier','Color','r');
% end
%%
%another way of figuring out what to get rid of - if the center of the
%triangle is in the same place as an object
inObs2 = [];
centers = incenter(DT,[1:size(DT,1)]');
for i = 1:max(shape) %  size(polygons,1)% 
%     polyXs = [polygons(i,1) polygons(i,3)];
%     polyYs = [polygons(i,2) polygons(i,4)];    
    [IN ON] = inpolygon(centers(:,1),centers(:,2),x(shape == i),y(shape == i)); % polyXs,polyYs); %
    inObs2 = [inObs2,IN];
%     onObs = [onObs,ON];
end
interiorShapes = sum(inObs2,2);
%plot the 
% figure(3);clf;triplot(DT); hold on
% for i = 1:max(shape)
%     patch(x(shape == i),y(shape == i),'r');
%     hold on
% end
%plot(centers(:,1),centers(:,2),'x'); hold on
inShapes = centers(interiorShapes == 1,:);
outShapes = centers(interiorShapes == 0,:);
% plot(inShapes(:,1),inShapes(:,2),'xg');
% plot(outShapes(:,1),outShapes(:,2),'xb');
% for j = 1:size(centers,1)
%     if interiorShapes(j) == 0 % ~=1
%     text(centers(j,1),centers(j,2),int2str(j),'FontSize',14,'FontWeight','bold','FontName','Courier','Color','b');
%     end
% end

%find the neighbors of the allowed triangles
safeCells = [1:size(DT,1)]';
safeCells = safeCells(interiorShapes == 0); % ~= 1);
safeCenters = centers(interiorShapes == 0,:); % ~= 1,:);
N = neighbors(DT);
safeN = N(interiorShapes == 0,:); % ~= 1,:);
%create an adjacency matrix with only links between legit nodes
centersT = centers.';
 adjMrx = nan(size(N,1),size(N,1)); %zeros(size(N,1),size(N,1));
 for i = 1:size(N,1)
     if interiorShapes(i) == 0 % ~= 1
         for j = 1:size(N,2)
             if ~isnan(N(i,j)) && interiorShapes(N(i,j)) == 0 % ~= 1
                 adjMrx(i,N(i,j)) = findDist(centersT(:,i),centersT(:,N(i,j))); % 1;
                 adjMrx(N(i,j),i) = findDist(centersT(:,i),centersT(:,N(i,j))); % 1;
             end
         end
     end
 end
safeAdjMrx = adjMrx(interiorShapes == 0,interiorShapes == 0); %adjMrx(interiorShapes ~= 1,interiorShapes ~= 1);

time1 = toc;
start = [currPose(1,1) currPose(2,1)];
% goal = [2.2 2.1]; % [1 -.5]; % [4 -2.5];
RM = [safeCenters safeAdjMrx];

shortestPath = NaN;
pathDist = NaN;
numWps = size(unvisitedWPs,2);

figure(2)
% [path pDist PRM] = findPath( verticies,RM,start,goal,maxX,minX,maxY,minY);
% shortestPath = path;
% pathDist = pDist;

RM = beefRM( polygons,RM,maxX,minX,maxY,minY); %beefRM( verticies,RM,maxX,minX,maxY,minY);


for i = 1:numWps
    goal = unvisitedWPs(:,i);
    goal = goal.';
    [path pDist] = findPath( polygons,RM,start,goal,maxX,minX,maxY,minY); %findPath( verticies,RM,start,goal,maxX,minX,maxY,minY);

    if isnan(pathDist)
        pathDist = pDist;
        shortestPath = path;
    elseif (pDist < pathDist)
        shortestPath = path;
        pathDist = pDist;
    end
end

    hold on
    plot(shortestPath(:,2),shortestPath(:,3),'g-','LineWidth',3);
    hold off
    time2 = toc;
    time = time2 - time1;

end
