% File containing map information


% Formatting:
% wall x1 y1 x2 y2
%   Order does not matter between the points
% line x1 y1 x2 y2
% beacon x y [r g b] ID_tag
%   [r g b] is the red-green-blue color vector
% virtwall x y theta
%   Virtual walls emit from a location, not like real walls
%   theta is the angle relative to the positive x-axis


wall 5 2 1 2
wall 1 3 1 2
wall -1 5 -1 1
wall -5 1 -3 1
wall 1 -3 1 -1
wall 1 -1 3 -1
wall -1 -4 -1 -5
wall -3 -2 -1 -2
wall -5 5 5 5
wall 5 5 5 -5
wall 5 -5 -5 -5
wall -5 -5 -5 5
